# SalesWeb

./: SalesWeb.sln
.github/workflows/: main.yml  main_salesweb.yml
SalesWeb/: SalesWeb.csproj  Startup.cs
SalesWeb/Controllers/: DepartamentsController.cs  HomeController.cs  SellersController.cs
SalesWeb/Data/: SalesWebContext.cs  SeedingService.cs
SalesWeb/Migrations/: 20240402203840_Initial.Designer.cs  20240402203840_Initial.cs  20240402235851_OtherEntities.Designer.cs  20240402235851_OtherEntities.cs  20240403011031_CorrectionEntities.Designer.cs  20240403011031_CorrectionEntities.cs  SalesWebContextModelSnapshot.cs
SalesWeb/Models/: Departament.cs  SalesRecord.cs  Seller.cs  SellerRecords.cs
SalesWeb/Models/Enums/: SaleStatus.cs
SalesWeb/Properties/: launchSettings.json
SalesWeb/Views/Departaments/: Details.cshtml  Index.cshtml
SalesWeb/Views/Home/: About.razor  Privacy.cshtml
SalesWeb/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Shared/: _Layout.cshtml
SalesWeb/wwwroot/css/: site.css
