<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>80ece677-06f0-471c-a503-2b77bcf58a2f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Departaments\**" />
    <Compile Remove="Views\NovaPasta3\**" />
    <Content Remove="Views\Departaments\**" />
    <Content Remove="Views\NovaPasta3\**" />
    <EmbeddedResource Remove="Views\Departaments\**" />
    <EmbeddedResource Remove="Views\NovaPasta3\**" />
    <None Remove="Views\Departaments\**" />
    <None Remove="Views\NovaPasta3\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.razor" />
    <Content Remove="Views\Home\Component.razor" />
    <Content Remove="Views\Home\Component1.razor" />
    <Content Remove="Views\Home\Component2.razor" />
    <Content Remove="Views\Home\Index - Cópia.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\dist\bootstrap-flatly.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Departaments\Create.cshtml" />
    <None Include="Views\Departaments\Delete.cshtml" />
    <None Include="Views\Departaments\Details.cshtml" />
    <None Include="Views\Departaments\Edit.cshtml" />
    <None Include="Views\Departaments\Index.cshtml" />
  </ItemGroup>

</Project>
